<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROWD ZERO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;

        }

        .container {
            height: 100vh;
            width: 100vw;
            background-image: url("background-image.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;

            align-items: center;


        }

        .container img {
            height: 100vh;
            width: 100vw;


        }

        .text {

            text-align: center;
            color: white;
            padding-top: 90px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .button {
            text-align: center;
            width: 100vw;
            margin-top: 200px;

        }

        button {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            color: black;
            width: 200px;
            height: 100px;
            border-radius: 20px;
            opacity: 0.8;
            font-size: 30px;
            cursor: pointer;


        }

        ::-webkit-scrollbar {
            width: 10px;

        }

        ::-webkit-scrollbar-track {
            background: #d1e5ff;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(purple, blueviolet, blue, black);
            border-radius: 10px;

        }

        ::-webkit-scrollbar {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            CROWD ZERO
        </div>
        <div class="button">
            <a href="mainweb.html" style="text-decoration: none;"><button
                    type="submit">Welcome</button></a>
        </div>


    </div>

</body>

</html>