<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .about-section {
      text-align: center;
      margin-bottom: 40px;
    }
    .about-section h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    .about-section p {
      font-size: 18px;
    }
    .team-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .team-member {
      width: 250px;
      margin: 20px;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 5px;
      text-align: center;
    }
    .team-member img {
      width: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .team-member h3 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <div class="container">
    <div class="about-section">
      <h2>Who We Are</h2>
      <p>We are a passionate team dedicated to providing the best services.</p>
    </div>
    <div class="team-section">
      <div class="team-member">
       
        <h3>NEER MALIK</h3>
        <p>FRONT END DEVELOPER</p>
      </div>
      <div class="team-member">
       
        <h3>SHANMUKESH BONALA</h3>
        <p>BLOCK CHAIN</p>
      </div>
      <div class="team-member">
       
        <h3>EPILI SRIDHAR</h3>
        <p>UI / UX DESIGN</p>
      </div>
      <div class="team-member">
       
        <h3>DHRUV CHAUDHARY</h3>
        <p>PRESENTOR</p>
      </div>
    </div>
  </div>
</body>
</html>
