<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <form action="https://api.web3forms.com/submit" method="POST">
            <h3>Enter The Issue</h3>
            <input type="hidden" name="access_key" value="73e2b8dd-7596-42c1-86cd-c456d46b39a5">

            <input type="text" name="name" id="name" placeholder="Enter Your Name" required>
            <input type="text" name="address" id="address" placeholder="Enter address" required>
            <input type="number" name="phone" id="phone" placeholder="Enter phone no" required>

            <input type="email" placeholder="Enter The Email" name="email" id="email" required>
            <textarea name="issue" id="issue" rows="3" placeholder="Enter The issue"></textarea>
            <button type="submit">Send
            </button>

        </form>

    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>


</body>

</html>