*{
    margin:0;
    padding:0;
    overflow-x: hidden;
    scrollbar-width: 20px;
    scroll-behavior: smooth;    
    
}
body{
    background-color: whitesmoke;
}

li{
    text-decoration: none;

}
.flex1{
    padding-left:15px;
    width:100vw;
    padding-right:20px;
    display: flex;
    justify-content: space-evenly;
    padding-top:60px;
    font-size: 20px;
    background-color: black;
    padding-bottom: 20px;
    overflow-x: hidden;
    color:white;
    border-bottom-left-radius :5px;
    border-bottom-right-radius :5px;

    @media (min-width:957px ) and (max-width:1286px) {
padding-left: 10px;
width:100%;
display: flex;
padding-right: 10px;
justify-content: space-between;
padding-top: 15px;
font-size: 18px;
background-color: black;
padding-bottom: 15px;
color:white

        
    }

    @media screen and (max-width:957px) {
        padding-left:7px;
        width:100%;
        padding-right:7px;
        display: flex;
        justify-content:space-around ;
        padding-top:10px;
        font-size:15px;
        background-color: black;
        color:white;
        padding-bottom: 12px;
        
    }
    @media screen and (max-width:640px){
        padding-left:7px;
        width:100%;
        padding-right:7px;
        display: flex;
        justify-content:space-around ;
        padding-top:10px;
        font-size:15px;
        background-color: black;
        color:white;
        padding-bottom: 12px;
        
    }
    @media screen and (max-width:300px) {
        padding-left:5px;
        width:100%;
        padding-right:5px;
        display: flex;
       justify-content: space-evenly;
        padding-top:5px;
        font-size:10px;
        background-color: black;
        color:white;
        padding-bottom: 10px;
        
    }
        
}
.second{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    list-style: none;
}
.third{
    display: flex;
    justify-content: space-between;
    list-style:none;
    justify-content: space-between;
    

}
.third>li{
    padding-left: 30px;
    
}
.second>li{
    padding-left: 30px;
    
}
li:hover{
    transform: scale(1.05);
    overflow: hidden;
    transition-duration: 0.5s;
    transition-delay: 0.5s;
   transition-timing-function: ease-in-out;
   overflow-y: hidden;
}
.image{
   
}
img{
    width: 300px;
    border: 2px solid black;
    height:300px;
    border-radius: 5px;
   
    cursor: pointer;
    @media screen and (max-width:300px) {
        width:200px;
        height:250px;
        
    }
}
.innerdata{
    display: grid;
    overflow-x: hidden;
    
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    columns: 2px;
    text-align: center;
    padding-top: 50px;
    @media  (min-width:957px ) and (max-width:1286px){
        display: grid;
        gap: 20px;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top:30px;
        
    }
    @media screen and (max-width:957px){
        grid-template-columns: 1fr 1fr;
        gap:20px;
        text-align: center;
        padding-top:30px;


        
    }
    @media screen and (max-width:640px) {
        grid-template-columns: 1fr;
        gap:20px;
        text-align: center;
        padding-top:30px;

        
    }
  

}

.innerdata img:hover{
    transform: scale(1.01);
    transition: 1s ease-in-out;
    transition-delay: 1ms;
    
}
a{
    color:white;
}
a:hover{
    color:orange;
    transform: scale(1.2);
   
}
::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-track{
    background: whitesmoke;

}
::-webkit-scrollbar-thumb{
    background: linear-gradient(purple,blueviolet,blue,black);
    border-radius:10px;
    
}
::-webkit-scrollbar {
    height: 1000px; 
}
.footer{
    color:white;
    height: 50px;
    display: flex;
    background-color: white;
    justify-content: space-around;
    align-items: center;
    background-color: black;

}
.footer2{
    background-color: black;
    color:white;
}
.third img{
    padding-top: -100px;
    width: 50px;
    height:50px;
}
.new{
    padding-top:30px;
    font-size:30px;
}
HR{
    padding-top:10px;
    padding-bottom:10px;
}
.blablabla{
    margin-bottom:50px;
}
.mainclass{
    display:inline;
}
.template{
    margin-top: 10px;
    height:500px;
    width:100vw;
    text-align:center;
    overflow: hidden;
}

.template img{
   
   
    text-align: center;
    width:95vw;
    height:500px;
}

