<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROWD ZERO ECCOMERCE</title>
    <link rel="stylesheet" href="mainweb.css">
</head>

<body>
    <header>
        <nav class="flex1">
            <div class="first" style="font-size:xx-large;">
                Crowd Zero
            </div>

            <ul>
                <div class="second">
                    <li><a href="frontwebpage.html" style="text-decoration: none;">Home</a></li>
                    <li><a href="html.html" style="text-decoration: none;">Contacts</a> </li>
                    <li><a href="aboutuspage.html" style="text-decoration: none;">About</a></li>

                </div>
            </ul>


            <ul>
                <div class="third">

                    <li><img src="logo.jpeg" alt="logo"></li>
                </div>
            </ul>

        </nav>
    </header>
    <main>
        <div class="template"> <img src="blockchain1.jpg" alt=""></div>
        <div class="new">
            <CENTER>NFT IMAGES</CENTER>
        </div>
        <div class="innerdata">

            <div class="image"><a href="index5.html"><img src="29.jpeg" alt=""></a>
                <div class="details"><span class="name">NFT</span><br> <span class="price">
                        <div id="e1" class="mainclass">5</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index2.html"><img src="31.jpeg" alt=""></a>
                <div class="details"><span class="name">NFT</span><br><span class="price">
                        <div id="e2" class="mainclass">2</div> ETH
                    </span></div>

            </div>
            <div class="image"><a href="index1.html"><img src="32.jpeg" alt=""></a>
                <div class="details"><span class="name">NFT</span><br><span class="price">
                        <div id="e3" class="mainclass">1</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index15.html"><img src="33.jpeg" alt=""></a>
                <div class="details"><span class="name">NFT</span><br><span class="price">
                        <div id="e4" class="mainclass">15</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index10.html"><img src="34.jpeg" alt=""></a>
                <div class="details"><span class="name">NFT</span><br><span class="price">
                        <div id="e5" class="mainclass">10</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index5.html"><img src="35.jpeg" alt=""></a>
                <div class="details"><span class="name">NFT</span><br><span class="price">
                        <div id="e6" class="mainclass">5</div> ETH
                    </span></div>
            </div>

        </div>
        <div class="blablabla"></div>
        <HR>
        </HR>
        <div class="new">
            <CENTER>ASSETS AND CONTRACTS</CENTER>
        </div>
        <div class="innerdata">
            <div class="image"><a href="index20.html"><img src="26.jpg" alt=""></a>
                <div class="details"><span class="name">HOUSE</span><br><span class="price">
                        <div id="e31" class="mainclass">20</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index10.html"><img src="27.jpeg" alt=""></a>
                <div class="details"><span class="name">VISION PRO</span><br><span class="price">
                        <div id="e32" class="mainclass">10</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index15.html"><img src="28.jpeg" alt=""></a>
                <div class="details"><span class="name">BITCOIN</span><br><span class="price">
                        <div id="e33" class="mainclass">15</div> ETH
                    </span></div>
            </div>
        </div>

        <Hr>
        </Hr>

        <div class="new">
            <CENTER>CLOTHES AND ACCESSORIES</CENTER>
        </div>
        <div class="innerdata">

            <div class="image"><a href="index1.html"><img src="image 1.jpg" alt=""></a>
                <div class="details"><span class="name">Blue Shirt</span><br><span class="price">
                        <div id="e7" class="mainclass">1</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index1.html"><img src="2.jpg" alt=""></a>
                <div class="details"><span class="name">White Shirt</span><br><span class="price">
                        <div id="e8" class="mainclass">1</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index1.html"><img src="3 (1).jpg" alt=""></a>
                <div class="details"><span class="name">Shirt & Skirt</span><br><span class="price">
                        <div id="e9" class="mainclass">1</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index2.html"><img src="4.jpg" alt=""></a>
                <div class="details"><span class="name">Black Shirt</span><br><span class="price">
                        <div id="e10" class="mainclass">2

                        </div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index5.html"><img src="19.jpeg" alt=""></a>
                <div class="details"><span class="name">Black Slim Shirt</span><br><span class="price">
                        <div id="e11" class="mainclass">5</div> ETH
                    </span>
                </div>
            </div>
            <div class="image"><a href="index2.html"><img src="20.jpeg" alt=""></a>
                <div class="details"><span class="name">Black Shirt</span><br><span class="price">
                        <div id="e12" class="mainclass">2</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index1.html"><img src="14.jpeg" alt=""></a>
                <div class="details"><span class="name">Grey Woman Coat</span><br><span class="price">
                        <div id="e13" class="mainclass">1</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index1.html"><img src="15.jpg" alt=""></a>
                <div class="details"><span class="name">Blur Mens Coat</span><br><span class="price">
                        <div id="e14" class="mainclass">1</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index1.html"><img src="13.jpeg" alt=""></a>
                <div class="details"><span class="name">Red Coat</span><br><span class="price">
                        <div id="e15" class="mainclass">1</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index2.html"><img src="5.jpg" alt=""></a>
                <div class="details"><span class="name">Designer Shoes</span><br><span class="price">
                        <div id="e16" class="mainclass">2</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index5.html"><img src="6.webp" alt=""></a>
                <div class="details"><span class="name">Shoes</span><br><span class="price">
                        <div id="e17" class="mainclass">5</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index5.html"><img
                        src="252a28e9-126a-43ac-b59c-2decfe1b2c7c.d805961b1e3737dbee1f4b7cbed1e01e.webp" alt=""></a>
                <div class="details"><span class="name">Red Shoes</span><br><span class="price">
                        <div id="e18" class="mainclass">5</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index5.html"><img src="7.jpg" alt=""></a>
                <div class="details"><span class="name">Heels</span><br><span class="price">
                        <div id="e19" class="mainclass">5</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index10.html"><img src="8.jpg" alt=""></a>
                <div class="details"><span class="name">Dark Bordered Spectacles</span><br><span class="price">
                        <div id="e20" class="mainclass">10</div>
                        ETH
                    </span></div>
            </div>
            <div class="image"><a href="index10.html"><img src="9.jpg" alt=""></a>
                <div class="details"><span class="name">Thin Spectacles</span><br><span class="price">
                        <div id="e21" class="mainclass">10</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index20.html"><img src="10.jpg" alt=""></a>
                <div class="details"><span class="name">Dark Spectacles</span><br><span class="price">
                        <div id="e22" class="mainclass">20</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index20.html"><img src="16.jpeg" alt=""></a>
                <div class="details"><span class="name">Skin Cap</span><br><span class="price">
                        <div id="e23" class="mainclass">20</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index10.html"><img src="17.jpeg" alt=""></a>
                <div class="details"><span class="name">Airy Metallic Colour Cap</span><br><span class="price">
                        <div id="e24" class="mainclass">10</div>
                        ETH
                    </span></div>
            </div>
            <div class="image"><a href="index10.html"><img src="18.jpeg" alt=""></a>
                <div class="details"><span class="name">Blue Cap</span><br><span class="price">
                        <div id="e25" class="mainclass">10</div> ETH
                    </span></div>
            </div>
            <div class="image"><a href="index10.html"><img src="21.jpeg" alt=""></a>
                <div class="details"><span class="name">Males Black Jeans</span><br><span class="price">
                        <div id="e26" class="mainclass">10</div> ETH
                    </span>
                </div>
            </div>
            <div class="image"><a href="index10.html"><img src="22.jpeg" alt=""></a>
                <div class="details"><span class="name">Womans Blue Jeans</span><br><span class="price">
                        <div id="e27" class="mainclass">10</div> ETH
                    </span>
                </div>
            </div>
            <div class="image"><a href="index1.html"><img src="23.jpeg" alt=""></a>
                <div class="details"><span class="name">Males Light Blue Jeans</span><br><span class="price">
                        <div id="e28" class="mainclass">1</div>
                        ETH
                    </span></div>
            </div>
            <div class="image"><a href="index1.html"><img src="24.jpeg" alt=""></a>
                <div class="details"><span class="name">Males Dark Blue Jeans</span><br><span class="price">
                        <div id="e29" class="mainclass">1</div> ETH
                    </span>
                </div>
            </div>
            <div class="image"><a href="index1.html"><img src="25.jpeg" alt=""></a>
                <div class="details"><span class="name">Lucky Jeans</span><br><span class="price">
                        <div id="e30" class="mainclass">1</div> ETH
                    </span></div>
            </div>


        </div>



    </main>
    <footer>
        <div class="footer">
            <div>Conditions of Use & Sale</div>
            <div>Privacy Notice</div>
            <div>Interest-Based Ads</div>


        </div>
        <div class="footer2">
            <center>
                © 1996-2024, Inc. or its affiliates</center>
        </div>

    </footer>
    <script>

    </script>
</body>

</html>