*{
    background-color: rgb(79, 224, 214);
    margin:0;
    padding:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow-x: hidden;
}
.container{
    width:100%;
    height:100vh;
    
    display:flex;
    align-items: center;
    justify-content: center;
}
form{
   background-color: #fff;
    display: flex;
    flex-direction: column;
    padding:2vw 4vw;
   
    max-width:600px;
    gap:10px;
    text-align: center;
    border-radius: 20px;
    @media screen and (max-width:280px) {
        width:80vw;
    

        
    }
}
input,textarea{
    background-color: whitesmoke;
    border:none;
    border-radius:100px;
    width:300px;
    height:50px;
    outline: none ;
    padding-left:10px;
    @media screen and (max-width:280px) {
        width:80vw;}

    
   
}


h3{
    background-color: #fff;
    @media screen and (max-width:280px) {
        background-color: white;

    }
}
form button{
background-color: orange;
border-radius:10px;
width:150px;
height:50px;
cursor:pointer;
margin-left: auto;
margin-right:auto;
@media screen and (max-width:280px) {
    width:20vw;
    @media screen and (max-width:280px) {
        background-color: white;
        background-color: orange;
        border-radius:10px;
        cursor:pointer;
margin-left: auto;
margin-right:auto;
    }

    }

}
textarea{
    padding:20px;
    width:10vw;
    @media screen and (max-width:280px) {
        width:30vw;}
        overflow-x: hidden;
        overflow-y:hidden;
    


}


